[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8888

[composite:main]
use = egg:Paste#urlmap
/ = static
/proxy = proxy

[app:static]
use = egg:Paste#static
document_root = %(here)s

[app:proxy]
paste.app_factory = ajaxproxy:make_ajax_proxy
